.custom-select {
  position: relative;
  font-size: .75rem;
  border-radius: .25rem;
  background: var(--neutral-750);

  &:where(:has(> .custom-select-inner:hover)) {
    box-shadow: inset 0 0 0 1px var(--neutral-675);
  }

  &[aria-expanded="true"],
  &:has(> :focus-visible) {
    box-shadow: inset 0 0 0 1px var(--primary-500);
  }

  &>.menu {
    position: absolute;
    top: calc(100% + .0625rem);
    left: -.25rem;
    min-width: calc(100% + .5rem);
  }
}

.custom-select-trigger {
  height: 1.5rem;
  display: flex;
  cursor: pointer;
  padding-inline: .25rem;
  gap: .25rem;
  align-items: center;
  background: none;
  border: none;
  width: 100%;
  text-align: left;

  &:focus-visible {
    outline: none;
  }

  & :not(svg) {
    flex: 1;
  }
}

.custom-option {
  display: grid;
  align-items: center;
  justify-content: start;
  grid-template-columns: 1rem auto;
  gap: .25rem;
  height: 1.5rem;
  padding-inline: .25rem;
  border-radius: .25rem;
  border: none;
  background: transparent;

  &:hover {
    background: var(--neutral-800);
  }

  &:active:not(:disabled) {
    background: var(--neutral-750);
  }

  &:disabled {
    color: var(--neutral-400);
    cursor: not-allowed;
  }

  .heading-select & {
    height: 1.75rem;
  }
}

.custom-option-check {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--neutral-300);
}

.custom-option-label {
  font-size: .75rem;
  display: flex;
  align-items: center;
  grid-column: 2;
}